# taccisum-online

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: cd-run.yml  cd.yml  ci.yml  index.yml
src/main/java/com/github/taccisum/ol/: Application.java
src/main/java/com/github/taccisum/ol/config/: ApplicationAutoConfiguration.java  ApplicationProperties.java  MicrometerConfiguration.java
src/main/java/com/github/taccisum/ol/controller/: VersionController.java
src/main/java/com/github/taccisum/ol/controller/dev/: MessageController4Dev.java
src/main/java/com/github/taccisum/ol/controller/ljf/: ScriptController.java
src/main/java/com/github/taccisum/ol/controller/lwf/: IdCardController.java
src/main/java/com/github/taccisum/ol/controller/lwf/views/: IdCardViewController.java
src/main/java/com/github/taccisum/ol/dao/: ThirdAccountMapper.java
src/main/java/com/github/taccisum/ol/dao/mapper/: MessageMapper.java  MessageTemplateMapper.java
src/main/java/com/github/taccisum/ol/domain/data/: AliCloudAccountDO.java  MessageDO.java  MessageTemplateDO.java  ThirdAccountDO.java
src/main/java/com/github/taccisum/ol/domain/entity/: Script.java
src/main/java/com/github/taccisum/ol/domain/entity/core/: Message.java  MessageTemplate.java  ServiceProvider.java  ThirdAccount.java
src/main/java/com/github/taccisum/ol/domain/entity/core/sp/: MailServiceProvider.java  MessageServiceProvider.java
src/main/java/com/github/taccisum/ol/domain/entity/message/: AliCloudMailMessage.java  MailMessage.java
src/main/java/com/github/taccisum/ol/domain/entity/message/template/: MailTemplate.java
src/main/java/com/github/taccisum/ol/domain/entity/sp/: AliCloud.java  AliCloudAccount.java  Amap.java  AmapAccount.java  Pigeon.java  PigeonAccount.java  TencentCloud.java  TencentCloudAccount.java
src/main/java/com/github/taccisum/ol/domain/event/handler/: AliMailSpecialEventSubscriber.java  DomainEventSubscriber.java  UpdateMessageStatusEventSubscriber.java
src/main/java/com/github/taccisum/ol/domain/exception/: DataErrorException.java  DataNotFoundException.java  DomainException.java
src/main/java/com/github/taccisum/ol/domain/repo/: Factory.java  MessageRepo.java  MessageTemplateRepo.java  ServiceProviderRepo.java  ThirdAccountRepo.java
src/main/java/com/github/taccisum/ol/job/: WorkRelevantNoticeJob.java
src/main/java/com/github/taccisum/ol/listener/: SendNoticeListener.java
src/main/java/com/github/taccisum/ol/utils/: IDUtils.java  JsonUtils.java
src/main/resources/: 1.txt  application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/lwf/id-cards/: index.html
src/test/java/com/github/taccisum/ol/controller/: VersionControllerTest.java
